# Copyright (c) Facebook, Inc. and its affiliates.
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:python_pytest.bzl", "python_pytest")

python_library(
    name = "neuralpp",
    srcs = glob(
        ["**/*.py"],
        exclude = glob(
            [
#                "**/*_test.py",
                "**/*_ignoredtest.py",
                "**/*_nightly.py",
            ],
        ),
    ),
    base_module="",
    py_version = ">=3",
    deps = [
        "//caffe2:torch",
        "//python/wheel/tqdm:tqdm",
    ],
    external_deps = [
        "matplotlib",
    ],
)

python_pytest(
    name = "test-neuralpp",
    srcs = glob(["neuralpp/test/**/*_test.py"]),
    base_module = "",
    deps = [
        ":neuralpp",
    ],
)
